<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MealTime!</title>
</head>
<body>
    <main>
        <nav>
            <div class="container">
                <h2 class="title">
                    <span class="title-word title-word-1">Random</span>
                    <span class="title-word title-word-2">Meal</span>
                    <span class="title-word title-word-3">Picker</span>
                </h2>
            </div>
            <section id="intro">

                <div id="intro-content" class="center-content">
              
                  <div class="center-content-inner">
              
                    <div class="content-section content-section-margin">
              
                        <div class="content-section-grid clearfix">
                      
                        <a href="#" class="button nav-link">
              
                        <div class="bottom"></div>
              
                        <div class="top">
              
                        <div class="label">Get Meal!</div>
                          
                            <div class="button-border button-border-left"></div>
                            <div class="button-border button-border-top"></div>
                            <div class="button-border button-border-right"></div>
                            <div class="button-border button-border-bottom"></div>
              
                        </div>
              
                        </a>
              
                        </div>
              
                        </div>
              
                    </div>
              
                </div>
              
            </section>
        </nav>
        <section class="info">
            <div class="img-holder">
                <img class="food" src="#" alt="food-img">
            </div>
            <div class="data">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>